{
  "name": "FitTrack - Il Tuo Progresso",
  "short_name": "FitTrack",
  "description": "Traccia i tuoi allenamenti quotidiani con streak e recap settimanale",
  "start_url": "/fiitrack/",
  "display": "standalone",
  "background_color": "#060610",
  "theme_color": "#060610",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"]
}
