{
  "name": "FiiTrack - Il Tuo Progresso",
  "short_name": "FiiTrack",
  "description": "Traccia i tuoi allenamenti quotidiani con streak e recap settimanale",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020810",
  "theme_color": "#020810",
  "orientation": "portrait",
  "lang": "it",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"]
}
